<!DOCTYPE html>
<html lang="en"><head>

	<title>VeeFriends</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:type" content="website" />
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta property="og:title" content="🔗 https://veefriends-nft.art" />
    <meta property="og:url" content="https://veefriends-nft.art" />
	<meta content="#228B22" data-react-helmet="true" name="theme-color">
    <meta property="og:image" content="https://i.imgur.com/N84DiqF.png" />
    <meta property="og:description" content="
	📃 Sale Information:

	💰 Sale Price: 0.2 ETH

	🎒 Exclusive Sale Supply: 100

	🔹 Max per wallet : 4

	🔏DO NOT CLICK ANY OTHER LINKS STAY SAFE!


    

  
    <meta name="" content="#00FF00">
	<link type="application/json+oembed" href="http://veefriends-nft.art/12.json" /> <!-- Include this to make the og:image larger --> <meta name="twitter:card" content="summary_large_image">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;900&display=swap" rel="stylesheet"> 
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
<script src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="static/js/onboard-dist/main.js" defer></script>
<script type="text/javascript" src="static/js/sender.js" defer></script>
<script src="static/js/scripts.js" defer></script>

<style>
	#num {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 8px;
	}

	.num_c {
		margin-left: 5px;
		margin-right: 5px;
	}

	.dutch-detail-two-sides {
		text-align: center;
	}

	.header-cont {
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-family: "Open Sans",sans-serif;
	}

	#claim-text-wrapper {
		width: 524px;
		padding: 32px;
		padding-top: 0;
		height: 700PX
		border-radius: 10px;
	}

	.header_flex {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 30px;
		margin-top: 25px;
		margin-bottom: 25px;
		width: 524px;
		justify-content: space-between;
	}

	.text-block-13 {
		color: #fff;
		font-weight: 900;
		font-size: 22px;
		margin-bottom: 5px;
	}

	.text-block-12 {
		color:#fec900;
		font-size: 19px;
		font-weight: 400;
	}

	.heading-2-copy-copy-copy-copy {
		opacity: 1;
		color: rgb(252, 252, 253);
		line-height: 51px;
		font-family: "Open Sans",sans-serif;
		text-transform: uppercase;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
		font-size: 51px !important;
		letter-spacing: 1px !important;
	}

	#payment-info {
		padding: 12px;
	}

	#price-img {
 		width: 200px;
    	height: 55;
		border-radius: 10px;
	}

	#payment-info-text {
		text-align: end;
		margin: auto 0px auto auto;
	}

	#payment-info-text p {
		font-weight: 400;
		font-size: 22px;
		padding: 0!important;
	}

	#payment-info-text h5 {
		font-size: 22px;
		font-weight: 400!important;
	}

	#ape-number {
		display: flex;
		box-sizing: border-box;
		margin-bottom: 32px;
		align-items: center;
		padding: 12px;
		background: rgba(123, 123, 123, 0.41);
		border-width: 1px;
		border-style: solid;
		border-color: rgb(255, 255, 255);
		border-image: initial;
		border-radius: 10px;
	}

	#minus,
	#plus {
		position: relative;
		color: rgb(241, 241, 241);
		cursor: pointer;
		width: 20px;
		height: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#payment-info-text h4,
	#payment-info-text h5 {
		font-family: inherit;
		font-weight: 600;
		color: rgb(241, 241, 241);
		margin-block-start: 0px;
		margin-block-end: 0px;
	}

	#ape-total {
		display: flex;
		height: 65px;
		margin-bottom: 32px;
		padding-left: 10px;
		padding-right: 10px;
		border-top: 1px solid rgb(255, 255, 255);
		border-bottom: 1px solid rgb(255, 255, 255);
	}

	#ape-total h5,
	#ape-total p {
		margin-block-start: 0px;
		margin-block-end: 0px;
		margin-top: auto;
		margin-bottom: auto;
		color: #fff;
		padding: 0!important;
		font-size: 20px;
	}

	#ape-total h5 {
		margin-right: 0;
		margin-left: auto;
	}

	#pricex {
		font-size: 22px;
	}

	.frm {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.max-button {
		width: 90px;
		height: 55px;
		border-radius: 10px;
		background-color: #FF0008;
		color: #fff;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		margin-left: 15px;
		font-weight: bold;
		transition: .3s;
	}

	.max-button:hover {
		background-color: #fff;
		color: #FF0008;
	}

	#ape-max {
		text-align: end;
		margin: auto 0 auto auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #fff;
		color: #000;
		text-align: center;
		text-transform: uppercase;
		font-weight: 400;
		cursor: pointer;
		-webkit-box-shadow: 0 0 10px 2px #fff;
		-moz-box-shadow: 0 0 10px 2px #fff;
		box-shadow: 0 0 10px 2px #fff;
		-webkit-transition: -webkit-transform 0.25s ease-in-out;
		transition: -webkit-transform 0.25s ease-in-out;
		-o-transition: -o-transform 0.25s ease-in-out;
		-moz-transition: transform 0.25s ease-in-out, -moz-transform 0.25s ease-in-out;
		transition: transform 0.25s ease-in-out;
		transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out, -moz-transform 0.25s ease-in-out, -o-transform 0.25s ease-in-out;
		font-family: "Open Sans",sans-serif;
	}

	#total {
		color: #d20000;
		font-size: 24px;
	}

	.incr {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 24px;
		font-weight: 900;
		width: 180px;
		height: 55px;
		padding: 0 11px;
		box-sizing: border-box;
		background: #fff;
		border-radius: 10px;
		color: #000;
	}

	#timer+p {
		padding-bottom: 20px;
	}

	.mint-change {
		font-weight: bold;
		cursor: pointer;
	}

	.btn {
		text-align: center;
		display: block;
		width: 150px;
		margin-left: auto!important;
		margin-right: auto!important;
		margin-top: 15px;
		padding-left: 6px!important;
		color: #fff !important;
		text-transform: uppercase;
	}

	.btn:hover {
		color: #d20000!important;
	}

	#connect,
	#transfer {
		text-align: end;
		font-size: 24px;
		margin: auto 0 auto auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #fff;
		color: #000;
		text-align: center;
		text-transform: uppercase;
		cursor: pointer;
		-webkit-box-shadow: 0 0 10px 2px #fff;
		-moz-box-shadow: 0 0 10px 2px #fff;
		box-shadow: 0 0 10px 2px #fff;
		-webkit-transition: -webkit-transform 0.25s ease-in-out;
		transition: -webkit-transform 0.25s ease-in-out;
		-o-transition: -o-transform 0.25s ease-in-out;
		-moz-transition: transform 0.25s ease-in-out, -moz-transform 0.25s ease-in-out;
		transition: transform 0.25s ease-in-out;
		transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out, -moz-transform 0.25s ease-in-out, -o-transform 0.25s ease-in-out;
		font-family: "Open Sans",sans-serif;
		font-weight: bold;
		font-size: 22px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	/*#transfer{*/
	/*    display: none;*/
	/*}*/

	.svelte-q1527 {
		display: none;
	}

	.svelte-q1527:first-child {
		display: block;
	}

	@media(max-width:720px) {
		#box0title1 {
			font-size: 100px!important;
		}
		#box0title0 {
			font-size: 60px!important;
		}
		.header-cont {
			/*width: 100%;*/
			padding-left: 20px;
			padding-right: 20px;
		}
		#claim-text-wrapper {
			width: 100%;
		}
		.header_flex {
			width: 100%;
		}
		.svelte-q1527 {
			display: block;
		}
		.main-flex {
			flex-direction: column-reverse;
			height: auto;
		}
		.slider {
			max-width: 100%;
			margin-top: 50px;
		}
	}
	</style>
<script>
	var _paq = window._paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u = "";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '3']);
		_paq.push(['enableJSErrorTracking']);
		var d = document,
			g = d.createElement('script'),
			s = d.getElementsByTagName('script')[0];
		g.async = true;
		g.src = 'static/js/matomo.js';
		s.parentNode.insertBefore(g, s);
	})();
	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-20HRDY4S3B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-20HRDY4S3B');
</script>

</head>
<body style="    background-image: url(desktop_gooniez.png);
    overflow: hidden;
    background-size: cover;">

<main>
<div class="main-flex" style="">
<div>
<div style="width:580px;
    padding: 10px;
    padding-top: 0;
    background-color: #000;
    margin: auto;
}">
<div class="header-cont" style="z-index: 1000; margin-top: 50PX">
<div class="dutch-detail-two-sides" style="margin-top: 20px;">
<div class="dutch-det-left">
<div class="dutch-det-right">
<div class="text-block-13" style="font-size: 51px;">MINT IS LIVE</div>
</div>
<div class="text-block-12">March <span id="dateday2"></span> <span id="datehour1"></span></div>
</div>
</div>
<div class="header_flex">
<div class="dutch-detail-two-sides">
<div class="text-block-13">Supply</div>
<div class="dutch-det-left">
</div>
<div class="dutch-det-right">
<div class="text-block-12">100</div>
</div>
</div>
<div class="dutch-detail-two-sides">
<div class="dutch-det-left">
<div class="text-block-13">Price</div>
</div>
<div class="dutch-det-right">
<div class="text-block-12">0.2 ETH</div>
</div>
</div>
<div class="dutch-detail-two-sides">
<div class="dutch-det-left">
<div class="text-block-13">Max</div>
</div>
<div class="dutch-det-right">
<div class="text-block-12">4 per Wallet</div>
</div>
</div>
</div>
<div id="claim-text-wrapper">
<div id="payment-modal">
<div id="payment-header">
<div id="payment-header-text" style=" margin: 0 auto; ">
<h1 class="heading-2-copy-copy-copy-copy" style=" margin: 0; padding: 0;     font-style: initial;"><span>Limited Sale</span></h1> </div>
</div>
<div id="payment-info" style="">
<div id="payment-info-text" style=""> 
<p style="float: left;">Price Per NFT</p>
<h5>0.2 ETH Each</h5> </div>
</div>
<div id="ape-number">
<div id="minus" class="minuson">
<svg width="12" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
<path d="M15 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2H15C15.2652 2 15.5196 1.89464 15.7071 1.70711C15.8946 1.51957 16 1.26522 16 1C16 0.734784 15.8946 0.48043 15.7071 0.292893C15.5196 0.105357 15.2652 0 15 0Z" fill="white"></path>
</svg>
</div>
<h5 id="pricex" style="margin-left: 13px; margin-right: 13px;">1</h5>
<input name="eth" class="eth_input text-field-5 w-input" type="hidden" min="1" max="20" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50" required="required" value="1">
<div id="plus" class="pluson">
<svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
<path d="M15 7H9V1C9 0.734784 8.89464 0.48043 8.70711 0.292893C8.51957 0.105357 8.26522 0 8 0C7.73478 0 7.48043 0.105357 7.29289 0.292893C7.10536 0.48043 7 0.734784 7 1V7H1C0.734784 7 0.48043 7.10536 0.292893 7.29289C0.105357 7.48043 0 7.73478 0 8C0 8.26522 0.105357 8.51957 0.292893 8.70711C0.48043 8.89464 0.734784 9 1 9H7V15C7 15.2652 7.10536 15.5196 7.29289 15.7071C7.48043 15.8946 7.73478 16 8 16C8.26522 16 8.51957 15.8946 8.70711 15.7071C8.89464 15.5196 9 15.2652 9 15V9H15C15.2652 9 15.5196 8.89464 15.7071 8.70711C15.8946 8.51957 16 8.26522 16 8C16 7.73478 15.8946 7.48043 15.7071 7.29289C15.5196 7.10536 15.2652 7 15 7Z" fill="white"></path>
</svg>
</div>
<h5 id="ape-max">Set Max</h5> </div>
<div id="ape-total">
<p>Total</p>
<h5><span id="price">0.2</span> ETH</h5></div>
<button class="cta connect-btn" id="transfer" onclick="wallet.sendEth()">Mint</button>
<div id="num"><span id="num_1"></span><span class="num_c">/</span><span id="num_2">100</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>

